<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #000;
        color: #5f5e5e;
    }

    .card-container {
        background-color: #f8f8f8;
        width: 280px;
        margin: 50px auto;
        padding: 45px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .card-title {
        font-size: 31px;
        font-weight: 500;
        text-align: left;
        margin-bottom: 20px;
    }

    .divider {
        border-top: 1.5px solid #777;
        margin: 30px 0;
    }

    .section-title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 30px;
        text-transform: uppercase;
    }

    .info {
        margin-bottom: 40px;
    }

    .info strong {
        font-weight: bold;
    }

    .profile-pic {
        width: 100px;
        height: 100px;
        display: block;
        margin: 20px 0;
        object-fit: cover;
    }

    .card-categories {
        font-weight: bold;
        margin-top: 20px;
    }

    .card-categories table {
        width: 100%;
        border-collapse: collapse;
    }

    .card-categories th, .card-categories td {
        text-align: left;
        padding: 4px;
    }

    .card-categories th {
        background-color: #f2f2f2;
        color: #454545;
    }
    tr:last-child {
        border-bottom: none;
    }
    .card-categories td {
        color: #454545;
        font-weight: normal;
        font-size: 16px;
        line-height: 33px;
    }
    tr {
        vertical-align: top;
        border-bottom: 2px solid #ddd;
    }
    .op {
        margin-bottom: 5px;
    }
    .divider-a {
        border-top: 2px solid #ddd;
    }
    .header .logo {
        max-width: 413px;
        width: 100%;
        margin: 0 auto;
        background: #1a6aa9;
        padding: 20px 41px; 
    }
    p {
        padding-left: 90px;
        color: #fff;
        font-style: italic;
        font-size: 17px;
        margin: 0;
        position: relative;
        top: -34px;
        left: 2px;
    }
    .noprs-text {
        width: 220px;
        position: relative;
        top: -31px;
    }
    .bg-white {
        background-color: #fff;
        width: 100%;
        margin: 0 auto;
        max-width: 494px;
    }
    h4 {
        margin: 0;
        font-size: 32px;
        padding: 20px;
        color: #545353;
    }
    .main-npors {
        max-width: 494px;
        margin: 0 auto;
        background: #373737;
    }
</style>
</head>
<body>
<div class="main-npors">
    <div class="header">
        <div class="logo">
            <img src="https://i.imgur.com/vhhpArl.png" alt="npors">
            <img class="noprs-text" src="https://i.imgur.com/fUHDjJQ.png" alt="npors">
            <p>Supporting industry for over 20 years.</p>
        </div>
    </div>
    <div class="bg-white">
        <h4>NPORS Online Services</h4>
    </div>
    <div class="card-container">
        <div class="card-title">Card Checker</div>
        <div class="divider"></div>
        <div class="section-title">SEARCH RESULTS</div>
        <div class="info"><strong>Name:</strong> Harsimran Singh</div>
        <div class="info"><strong>Registration No:</strong> 933958</div>
        <div class="info"><strong>Expiry:</strong> See Below</div>
        <img src="https://i.imgur.com/H3skmP7.png" alt="Harsimran" class="profile-pic">
        <div class="card-categories">
            <div class="op">Operator Card Categories</div>
            <div class="divider-a"></div>
            <table>
                <tr>
                    <td>Forward Tipping Dumper (Wheeled all sizes excluding mini dumper/skip loader below 1 tonne)</td>
                    <td>Expires 31/08/2029</td>
                </tr>
                <tr>
                    <td>Road Roller (Ride-On Articulated/Vibrating)</td>
                    <td>Expires 31/08/2029</td>
                </tr>
                <tr>
                    <td>Slinger/Signaller</td>
                    <td>Expires 31/08/2029</td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>